<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<link type="text/css" rel="stylesheet" href="style/reset.css">
<link type="text/css" rel="stylesheet" href="style/main.css">
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>
<style>
	.btn_1 {
 display: inline-block;

 line-height: 16px;
 padding: 15px 0;
 margin-bottom: 30px;
 border-radius: 3px;
 font-family: Microsoft YaHei,SimHei;
 background: #03a9f4;
 border: 1px solid #0398db;
 color: #fff;
 font-size: 20px;
 text-align: center;
 cursor: pointer;
}
.w430 {
 width: 320px;
}
.pf_ipt_user, .pf_ipt_pass, .pf_ipt_verify{
 height: 20px;
 line-height: 20px;
 padding: 13px 20px;
 margin-bottom: 30px;
 width: 280px;
 border: 1px solid #d9d9d9;
 border-radius: 3px;
 color: #888;
 font-size: 16px;
 font-family: Microsoft YaHei,SimHei;
}
</style>

<body>
<div class="headerBar">
	<div class="logoBar login_logo">
		<div class="comWidth">
			<h3 class="welcome_title">欢迎登录</h3>
		</div>
	</div>
</div>


 <div class="loginBox">
	<div class="login_cont">
		<form name="form1" id="form1" method="post" action="login.php">
 			<p><input type="text" class="pf_ipt_user" placeholder="请输入账号" autocomplete="off" name="userName" id="_username" tabindex="1"/></p>
 			<p><input type="password" class="pf_ipt_pass pass_bg_1" placeholder="请输入密码" autocomplete="off" name="password" id="_password" tabindex="2"/></p>
 			<p><button class="btn_1 w430">登录</button></p>
		<div class="login_partners">
			<p class="l_tit">使用合作方账号登录网站</p>
			<ul class="login_list clearfix">
				<li><a href="#">QQ</a></li>
				<li><span>|</span></li>
				<li><a href="#">网易</a></li>
				<li><span>|</span></li>
				<li><a href="#">新浪微博</a></li>
				<li><span>|</span></li>
				<li><a href="#">腾讯微博</a></li>
			</ul>
		</div>
		</form>
	</div>
	<a class="reg_link" href="register.html"></a>
</div>


<div class="hr_25"></div>
<div class="footer">
	<p><a href="#">公司简介</a><i>|</i><a href="#">公司公告</a><i>|</i> <a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i>客服热线：400-675-1234</p>
	<p>Copyright &copy; 2007 - 2017 eBuy版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="web"><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a></p>
</div>
</body>
</html>
